<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.winkyzhu.progressview.MainActivity">

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:max="20" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.winkyzhu.gridprogress.GridProgressBar
            android:id="@+id/progress1"
            android:layout_width="100dp"
            android:layout_height="300dp"
            app:gridStyle="square"
            app:max="20" />

        <com.winkyzhu.gridprogress.GridProgressBar
            android:id="@+id/progress2"
            android:layout_width="100dp"
            android:layout_height="300dp"
            app:gridStyle="round"
            app:max="20" />

        <com.winkyzhu.gridprogress.GridProgressBar
            android:id="@+id/progress3"
            android:layout_width="100dp"
            android:layout_height="200dp"
             />
    </LinearLayout>


</LinearLayout>
